<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.RemoveBookController" alignment="center" spacing="10" styleClass="root">
    <ListView fx:id="booksLv" items="${controller.catalogue.booksOnShelf}"/>
    <Button fx:id="removeBtn" text="Remove Book" onAction="#handleRemoveBook" />
    <Button fx:id="closeBtn" text="Close" onAction="#handleClose"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
