<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowBooksByGenreController" alignment="center" spacing="10" styleClass="root">
    <Label text="Genres:" />
    <ListView fx:id="genresLv" prefHeight="50" items="${controller.catalogue.genres}"/>
    <Button text="Display" onAction="#handleFilter" />
    <Label text="Books in Selected Genre: "/>
    <ListView fx:id="filterLv" prefWidth="200" prefHeight="100"  />
    <Button fx:id="closeBtn" text="Close" onAction="#handleClose"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
